.cr-sync-status {
  width: 100%;
  max-width: 100%;
  margin-bottom: 25%;
  font-size: 20px;
  line-height: 54px;
}

.cr-sync-status-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cr-payment-card {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.cr-statistics-card {
  padding: 0;
}

.cr-statistics dd:last-of-type {
  border-bottom: 1px solid #d1d9e0 !important;
}

.cr-sync-status-label {
  font-size: 14px;
  padding: 10px 0 0 0;
  background: transparent !important;
  height: auto;
  width: 100%;
  max-width: 100%;
}

.cr-sync-status-label .sw-label__caption {
  display: block !important;
  white-space: initial;
  line-height: 15px
}

.cr-total-recipients {
  font-size: 16px;
  padding: 10px 0 0 0;
  background: transparent !important;
  height: auto;
  width: 40%;
  max-width: 40%;
  font-weight: 600;
}

.cr-total-recipients .sw-label__caption {
  display: block !important;
  white-space: initial;
  line-height: 17px
}

.cr-total-number {
  float: right;
  font-size: 23px;
  padding: 10px 0 0 0;
  background: transparent !important;
  height: auto;
  width: 60%;
  max-width: 60%;
  font-weight: 600;
}

.cr-total-number .sw-label__caption {
  display: block !important;
  white-space: initial;
  line-height: 24px
}

.cr-sync-status-btn {
  width: 100%;
  max-width: 150px;
  word-break: break-all;
  white-space: normal;
  margin-top: 9px;
}

.cr-sync-total {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cr-stats {
  float: right;
  font-size: 23px;
}
